/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 02-Jul-2022
 */

DROP DATABASE IF EXISTS BOOK_PUBLISHER;
CREATE DATABASE IF NOT EXISTS BOOK_PUBLISHER;
USE BOOK_PUBLISHER;

CREATE TABLE IF NOT EXISTS PUBLISHER_DETAILS(PUBLISHER_NAME VARCHAR(20) NOT NULL,ID INT PRIMARY KEY AUTO_INCREMENT ,PUBLISHER_DETAILS VARCHAR(50),DESIGNATION VARCHAR(20));

CREATE TABLE IF NOT EXISTS BOOK_DETAILS(BOOK_NAME VARCHAR(20) NOT NULL,ID INT PRIMARY KEY AUTO_INCREMENT,PUBLISHER_ID INT NOT NULL,CATEGORY VARCHAR(20) NOT NULL,PRICE DECIMAL(4,2),PUBLISH_DATE DATE,ABOUT VARCHAR(50) NOT NULL,FOREIGN KEY(PUBLISHER_ID) REFERENCES PUBLISHER_DETAILS(ID));

DESC PUBLISHER_DETAILS;
DESC BOOK_DETAILS;

insert into publisher (publishername,publisherdetails) values('name','details');